# repository1

./: abc.txt  pom.xml
resources/: application.yml  parameter.properties
src/main/java/com/ydwf/: OcrApplication.java
src/main/java/com/ydwf/bridge/: PAGE.java  projectbaseserver.java
src/main/java/com/ydwf/bridge/OCR/: BankCard.java  BankCardTest.java  EncodeController.java  IDCard.java  IDCardTest.java
src/main/java/com/ydwf/bridge/base/: CommonApiOfInssue.java  IssueOutException.java
src/main/java/com/ydwf/bridge/entity/: OutHubSecret.java
src/main/java/com/ydwf/bridge/requestbean/: BankCardRequestBean.java  IDCardRequestBean.java  IssueForOutApiRequestBean.java  OCRBANKCARD.java  OCRIDCARD.java
src/main/java/com/ydwf/bridge/responsebean/: IDCardResponseBean.java  IssueForOutApiResponseBean.java
src/main/java/com/ydwf/bridge/vo/: Company.java
src/main/java/com/ydwf/ocr/util/: ConvertFileUtil.java  ConvertUtil.java  HexUtil.java  IDUtil.java  PropertyUtil.java  RSAUtil.java  ReflectUtil.java  SM4Util.java  StringUtils.java
src/test/java/com/ydwf/ocr/demo/: Company.java  Demo.java  EncodeDemo.java  TestDemo.java  WebankDemo.java
