webankAppId=c
secret=b
tokenUrl=https://idasc.webank.com/api/oauth2/access_token
ticketUrl=https://idasc.webank.com/api/oauth2/api_ticket
idcardUrl=https://ida.webank.com/api/paas/idcardocrapp
bankcardUrl=https://ida.webank.com/api/paas/bankcardocrapp